export ENV=prod
export HOME=/home/svc-edm
export COMMON_RESOURCE_BASE_PATH=/apps/common/resources
. $HOME/.passwd
TMP_DIR="/apps/data-ingestion/edw4x/tmp"
CEDL_AUDITDB_IP=`echo ${CEDL_AUDIT_MYSQL_CREDENTIAL} | cut -d '|' -f1`
CEDL_AUDITDB_USER=`echo ${CEDL_AUDIT_MYSQL_CREDENTIAL} | cut -d '|' -f2`
CEDL_AUDITDB_PASSWORD=`echo ${CEDL_AUDIT_MYSQL_CREDENTIAL} | cut -d '|' -f3-`
mysql -h ${CEDL_AUDITDB_IP} -u ${CEDL_AUDITDB_USER} -p${CEDL_AUDITDB_PASSWORD} -e "select 
case  when job_nm='lnd_edw4x_pn1useh1_trade_item_t'  then  'trade_item_t'     
when job_nm='lnd_edw4x_pn1useh1_consumer_id_owner_t' then  'consumer_id_owner_t'
when job_nm='lnd_edw4x_pn1useh1_trade_item_owner_hierarchy_t' then 'trade_item_owner_hierarchy_t'
when job_nm='lnd_edw4x_pn1useh1_consumer_id_t' then  'consumer_id_t'
when job_nm='ref_edw4x_pn1useh1_trade_item_t'  then 'trade_item_t'
when job_nm='ref_edw4x_pn1useh1_consumer_id_owner_t' then   'consumer_id_owner_t'
when job_nm='ref_edw4x_pn1useh1_trade_item_owner_hierarchy_t' then 'trade_item_owner_hierarchy_t'
when job_nm='ref_edw4x_pn1useh1_consumer_id_t' then   'consumer_id_t'
when job_nm='ref_edw4x_pn1wwal1_experian_demographic_t' then  'experian_demographic_t'
when job_nm='ref_edw4x_pn1wwal1_experian_t' then 'experian_t'
when job_nm='ref_edw4x_pn1ussa1_tt_shopper_personalities' then    'tt_shopper_personalities'
when job_nm='lnd_edw4x_pn1useh1_order_trade_item_fact_t'  then  'order_trade_item_fact_t'
when job_nm='ref_edw4x_pn1useh1_order_trade_item_fact_t' then  'order_trade_item_fact_t'
when job_nm='ref_edw4x_pn1useh1_date_t' then   'date_t'
when job_nm='ref_edw4x_pn1useh1_distribution_channel_t'  then  'distribution_channel_t'
when job_nm='ref_edw4x_pn1useh1_site_t' then   'site_t'
when job_nm='ref_edw4x_pn1useh1_touchpoint_owner_hierarchy_t' then 'touchpoint_owner_hierarchy_t'
when job_nm='ref_edw4x_pn1useh1_touchpoint_t' then 'touchpoint_t'
when job_nm='ref_edw4x_pn1useh1_data_source_t' then 'data_source_t'
when job_nm='ref_edw4x_pn1useh1_promotion_t' then 'promotion_t'
when job_nm='ref_edw4x_pn1useh1_event_type_t' then 'event_type_t'
when job_nm='ref_edw4x_pn1useh1_targeting_type_t' then 'targeting_type_t'
when job_nm='ref_edw4x_pn1useh1_promo_chanl_prfrm_cum_aggr_t' then 'promo_chanl_prfrm_cum_aggr_t'
when job_nm='ref_edw4x_pn1useh1_triggering_trade_item_group_t' then 'triggering_trade_item_group_t'
when job_nm='ref_edw4x_pn1useh1_time_t' then 'time_t'
when job_nm='ref_edw4x_pn1useh1_promotion_cost_t' then 'promotion_cost_t'
when job_nm='ref_edw4x_pn1useh1_promoted_trade_item_t' then 'promoted_trade_item_t'
when job_nm='ref_edw4x_pn1useh1_promoted_trade_item_group_t' then 'promoted_trade_item_group_t'
when job_nm='ref_edw4x_pn1useh1_touchpoint_network_history_t' then 'touchpoint_network_history_t'
when job_nm='ref_edw4x_pn1useh1_touchpoint_tag_set_t' then 'touchpoint_tag_set_t'
when job_nm='ref_edw4x_pn1ussa1_tt_shopper_personalities' then 'tt_shopper_personalities'
when job_nm='ref_edw4x_pn1uspa1_cvc_camp_wrk_t' then 'cvc_camp_wrk_t'
when job_nm='ref_edw4x_pn1uspa1_cvc_offer_wrk_t' then 'cvc_offer_wrk_t'
when job_nm='ref_edw4x_pn1uspa1_cvc_promo_cat_upc_wrk_t' then 'cvc_promo_cat_upc_wrk_t'
when job_nm='lnd_edw4x_pn1useh1_order_summary_fact_t' then 'order_summary_fact_t'
when job_nm='ref_edw4x_pn1useh1_order_summary_fact_t' then 'order_summary_fact_t'
when job_nm='lnd_edw4x_pn1useh1_redemption_fact_t' then 'redemption_fact_t'
when job_nm='ref_edw4x_pn1useh1_redemption_fact_t' then 'redemption_fact_t'
when job_nm='lnd_edw4x_pn1useh1_order_redemption_fact_t' then 'order_redemption_fact_t'
when job_nm='ref_edw4x_pn1useh1_order_redemption_fact_t' then 'order_redemption_fact_t'
when job_nm='lnd_edw4x_pn1useh1_order_promo_variant_fact_t' then 'order_promo_variant_fact_t'
when job_nm='ref_edw4x_pn1useh1_order_promo_variant_fact_t' then 'order_promo_variant_fact_t'
when job_nm='lnd_edw4x_pn1useh1_order_consumer_id_fact_t' then 'order_consumer_id_fact_t'
when job_nm='ref_edw4x_pn1useh1_order_consumer_id_fact_t' then 'order_consumer_id_fact_t'
when job_nm='lnd_edw4x_pn1useh1_session_summary_fact_t' then 'session_summary_fact_t'
when job_nm='ref_edw4x_pn1useh1_session_summary_fact_t' then 'session_summary_fact_t'
when job_nm='lnd_edw4x_pn1ussa1_shopper_segments_master_history' then 'shopper_segments_master_history'
when job_nm='ref_edw4x_pn1ussa1_shopper_segments_master_history' then 'shopper_segments_master_history'
when job_nm='lnd_edw4x_pn1useh1_wk_ntwk_gs_rgn_red_aggr_t' then 'wk_ntwk_gs_rgn_red_aggr_t'
when job_nm='ref_edw4x_pn1useh1_wk_ntwk_gs_rgn_red_aggr_t' then 'wk_ntwk_gs_rgn_red_aggr_t'
when job_nm='lnd_edw4x_pn1useh1_promotion_variant_t' then 'promotion_variant_t'
when job_nm='ref_edw4x_pn1useh1_promotion_variant_t' then 'promotion_variant_t'
when job_nm='lnd_edw4x_pn1useh1_session_desig_cnsmr_id_assn_t' then 'session_desig_cnsmr_id_assn_t'
when job_nm='ref_edw4x_pn1useh1_session_desig_cnsmr_id_assn_t' then 'session_desig_cnsmr_id_assn_t'
when job_nm='lnd_edw4x_pn1useh1_triggering_trade_item_t' then 'triggering_trade_item_t'
when job_nm='ref_edw4x_pn1useh1_triggering_trade_item_t' then 'triggering_trade_item_t'
END AS 'Table Name',
case  when job_nm='lnd_edw4x_pn1useh1_trade_item_t'  then  'Daily'
when job_nm='lnd_edw4x_pn1useh1_consumer_id_owner_t' then  'Weekly'
when job_nm='lnd_edw4x_pn1useh1_trade_item_owner_hierarchy_t' then 'Weekly'
when job_nm='lnd_edw4x_pn1useh1_consumer_id_t' then  'Daily'
when job_nm='ref_edw4x_pn1useh1_trade_item_t'  then 'Daily'
when job_nm='ref_edw4x_pn1useh1_consumer_id_owner_t' then   'Weekly'
when job_nm='ref_edw4x_pn1useh1_trade_item_owner_hierarchy_t' then 'Weekly'
when job_nm='ref_edw4x_pn1useh1_consumer_id_t' then   'Daily'
when job_nm='ref_edw4x_pn1wwal1_experian_demographic_t' then  'Adhoc'
when job_nm='ref_edw4x_pn1wwal1_experian_t' then 'Adhoc'
when job_nm='ref_edw4x_pn1ussa1_tt_shopper_personalities' then    'Adhoc'
when job_nm='lnd_edw4x_pn1useh1_order_trade_item_fact_t'  then  'Daily'
when job_nm='ref_edw4x_pn1useh1_order_trade_item_fact_t' then  'Daily'
when job_nm='ref_edw4x_pn1useh1_date_t' then   'Daily'
when job_nm='ref_edw4x_pn1useh1_distribution_channel_t'  then  'Weekly'
when job_nm='ref_edw4x_pn1useh1_site_t' then   'Daily'
when job_nm='ref_edw4x_pn1useh1_touchpoint_owner_hierarchy_t' then 'Weekly'
when job_nm='ref_edw4x_pn1useh1_touchpoint_t' then 'Daily'
when job_nm='ref_edw4x_pn1useh1_data_source_t' then 'Weekly'
when job_nm='ref_edw4x_pn1useh1_promotion_t' then 'Weekly'
when job_nm='ref_edw4x_pn1useh1_event_type_t' then 'Weekly'
when job_nm='ref_edw4x_pn1useh1_targeting_type_t' then 'Weekly'
when job_nm='ref_edw4x_pn1useh1_promo_chanl_prfrm_cum_aggr_t' then 'Weekly'
when job_nm='ref_edw4x_pn1useh1_triggering_trade_item_group_t' then 'Weekly'
when job_nm='ref_edw4x_pn1useh1_time_t' then 'Weekly'
when job_nm='ref_edw4x_pn1useh1_promotion_cost_t' then 'Weekly'
when job_nm='ref_edw4x_pn1useh1_promoted_trade_item_t' then 'Weekly'
when job_nm='ref_edw4x_pn1useh1_promoted_trade_item_group_t' then 'Weekly'
when job_nm='ref_edw4x_pn1useh1_touchpoint_network_history_t' then 'Weekly'
when job_nm='ref_edw4x_pn1useh1_touchpoint_tag_set_t' then 'Weekly'
when job_nm='ref_edw4x_pn1ussa1_tt_shopper_personalities' then 'Weekly'
when job_nm='ref_edw4x_pn1uspa1_cvc_camp_wrk_t' then 'Weekly'
when job_nm='ref_edw4x_pn1uspa1_cvc_offer_wrk_t' then 'Weekly'
when job_nm='ref_edw4x_pn1uspa1_cvc_promo_cat_upc_wrk_t' then 'Weekly'
when job_nm='lnd_edw4x_pn1useh1_order_summary_fact_t' then 'Weekly'
when job_nm='ref_edw4x_pn1useh1_order_summary_fact_t' then 'Weekly'
when job_nm='lnd_edw4x_pn1useh1_redemption_fact_t' then 'Weekly'
when job_nm='ref_edw4x_pn1useh1_redemption_fact_t' then 'Weekly'
when job_nm='lnd_edw4x_pn1useh1_order_redemption_fact_t' then 'Weekly'
when job_nm='ref_edw4x_pn1useh1_order_redemption_fact_t' then 'Weekly'
when job_nm='lnd_edw4x_pn1useh1_order_promo_variant_fact_t' then 'Weekly'
when job_nm='ref_edw4x_pn1useh1_order_promo_variant_fact_t' then 'Weekly'
when job_nm='lnd_edw4x_pn1useh1_order_consumer_id_fact_t' then 'Weekly'
when job_nm='ref_edw4x_pn1useh1_order_consumer_id_fact_t' then 'Weekly'
when job_nm='lnd_edw4x_pn1useh1_session_summary_fact_t' then 'Weekly'
when job_nm='ref_edw4x_pn1useh1_session_summary_fact_t' then 'Weekly'
when job_nm='lnd_edw4x_pn1ussa1_shopper_segments_master_history' then 'Weekly'
when job_nm='ref_edw4x_pn1ussa1_shopper_segments_master_history' then 'Weekly'
when job_nm='lnd_edw4x_pn1useh1_wk_ntwk_gs_rgn_red_aggr_t' then 'Weekly'
when job_nm='ref_edw4x_pn1useh1_wk_ntwk_gs_rgn_red_aggr_t' then 'Weekly'
when job_nm='lnd_edw4x_pn1useh1_promotion_variant_t' then 'Weekly'
when job_nm='ref_edw4x_pn1useh1_promotion_variant_t' then 'Weekly'
when job_nm='lnd_edw4x_pn1useh1_session_desig_cnsmr_id_assn_t' then 'Weekly'
when job_nm='ref_edw4x_pn1useh1_session_desig_cnsmr_id_assn_t' then 'Weekly'
when job_nm='lnd_edw4x_pn1useh1_triggering_trade_item_t' then 'Weekly'
when job_nm='ref_edw4x_pn1useh1_triggering_trade_item_t' then 'Weekly'
END AS 'Job Frequency',
case  when job_nm='lnd_edw4x_pn1useh1_trade_item_t'  then  'CDC'
when job_nm='lnd_edw4x_pn1useh1_consumer_id_owner_t' then  'CDC'
when job_nm='lnd_edw4x_pn1useh1_trade_item_owner_hierarchy_t' then 'CDC'
when job_nm='lnd_edw4x_pn1useh1_consumer_id_t' then  'CDC'
when job_nm='ref_edw4x_pn1useh1_trade_item_t'  then 'CDC'
when job_nm='ref_edw4x_pn1useh1_consumer_id_owner_t' then   'CDC'
when job_nm='ref_edw4x_pn1useh1_trade_item_owner_hierarchy_t' then 'CDC'
when job_nm='ref_edw4x_pn1useh1_consumer_id_t' then   'CDC'
when job_nm='ref_edw4x_pn1wwal1_experian_demographic_t' then  'ADHOC FULL REFRESH'
when job_nm='ref_edw4x_pn1wwal1_experian_t' then 'ADHOC FULL REFRESH'
when job_nm='ref_edw4x_pn1ussa1_tt_shopper_personalities' then    'ADHOC FULL REFRESH'
when job_nm='lnd_edw4x_pn1useh1_order_trade_item_fact_t'  then  'FACT'
when job_nm='ref_edw4x_pn1useh1_order_trade_item_fact_t' then  'FACT'
when job_nm='ref_edw4x_pn1useh1_date_t' then   'FULL REFRESH'
when job_nm='ref_edw4x_pn1useh1_distribution_channel_t'  then  'FULL REFRESH'
when job_nm='ref_edw4x_pn1useh1_site_t' then   'FULL REFRESH'
when job_nm='ref_edw4x_pn1useh1_touchpoint_owner_hierarchy_t' then 'FULL REFRESH'
when job_nm='ref_edw4x_pn1useh1_touchpoint_t' then 'FULL REFRESH'
when job_nm='ref_edw4x_pn1useh1_data_source_t' then 'FULL REFRESH'
when job_nm='ref_edw4x_pn1useh1_promotion_t' then 'FULL REFRESH'
when job_nm='ref_edw4x_pn1useh1_event_type_t' then 'FULL REFRESH'
when job_nm='ref_edw4x_pn1useh1_targeting_type_t' then 'FULL REFRESH'
when job_nm='ref_edw4x_pn1useh1_promo_chanl_prfrm_cum_aggr_t' then 'FULL REFRESH'
when job_nm='ref_edw4x_pn1useh1_triggering_trade_item_group_t' then 'FULL REFRESH'
when job_nm='ref_edw4x_pn1useh1_time_t' then 'FULL REFRESH'
when job_nm='ref_edw4x_pn1useh1_promotion_cost_t' then 'FULL REFRESH'
when job_nm='ref_edw4x_pn1useh1_promoted_trade_item_t' then 'FULL REFRESH'
when job_nm='ref_edw4x_pn1useh1_promoted_trade_item_group_t' then 'FULL REFRESH'
when job_nm='ref_edw4x_pn1useh1_touchpoint_network_history_t' then 'FULL REFRESH'
when job_nm='ref_edw4x_pn1useh1_touchpoint_tag_set_t' then 'FULL REFRESH'
when job_nm='ref_edw4x_pn1ussa1_tt_shopper_personalities' then 'FULL REFRESH'
when job_nm='ref_edw4x_pn1uspa1_cvc_camp_wrk_t' then 'FULL REFRESH'
when job_nm='ref_edw4x_pn1uspa1_cvc_offer_wrk_t' then 'FULL REFRESH'
when job_nm='ref_edw4x_pn1uspa1_cvc_promo_cat_upc_wrk_t' then 'FULL REFRESH'
when job_nm='lnd_edw4x_pn1useh1_order_summary_fact_t' then 'FACT'
when job_nm='ref_edw4x_pn1useh1_order_summary_fact_t' then 'FACT'
when job_nm='lnd_edw4x_pn1useh1_redemption_fact_t' then 'FACT'
when job_nm='ref_edw4x_pn1useh1_redemption_fact_t' then 'FACT'
when job_nm='lnd_edw4x_pn1useh1_order_redemption_fact_t' then 'FACT'
when job_nm='ref_edw4x_pn1useh1_order_redemption_fact_t' then 'FACT'
when job_nm='lnd_edw4x_pn1useh1_order_promo_variant_fact_t' then 'FACT'
when job_nm='ref_edw4x_pn1useh1_order_promo_variant_fact_t' then 'FACT'
when job_nm='lnd_edw4x_pn1useh1_order_consumer_id_fact_t' then 'FACT'
when job_nm='ref_edw4x_pn1useh1_order_consumer_id_fact_t' then 'FACT'
when job_nm='lnd_edw4x_pn1useh1_session_summary_fact_t' then 'FACT'
when job_nm='ref_edw4x_pn1useh1_session_summary_fact_t' then 'FACT'
when job_nm='lnd_edw4x_pn1ussa1_shopper_segments_master_history' then 'CDC'
when job_nm='ref_edw4x_pn1ussa1_shopper_segments_master_history' then 'CDC'
when job_nm='lnd_edw4x_pn1useh1_wk_ntwk_gs_rgn_red_aggr_t' then 'CDC'
when job_nm='ref_edw4x_pn1useh1_wk_ntwk_gs_rgn_red_aggr_t' then 'CDC'
when job_nm='lnd_edw4x_pn1useh1_promotion_variant_t' then 'CDC'
when job_nm='ref_edw4x_pn1useh1_promotion_variant_t' then 'CDC'
when job_nm='lnd_edw4x_pn1useh1_session_desig_cnsmr_id_assn_t' then 'CDC'
when job_nm='ref_edw4x_pn1useh1_session_desig_cnsmr_id_assn_t' then 'CDC'
when job_nm='lnd_edw4x_pn1useh1_triggering_trade_item_t' then 'CDC'
when job_nm='ref_edw4x_pn1useh1_triggering_trade_item_t' then 'CDC'
END AS 'Table Type',
case  when job_nm='lnd_edw4x_pn1useh1_trade_item_t'  then  'Incremental'
when job_nm='lnd_edw4x_pn1useh1_consumer_id_owner_t' then  'Incremental'
when job_nm='lnd_edw4x_pn1useh1_trade_item_owner_hierarchy_t' then 'Incremental'
when job_nm='lnd_edw4x_pn1useh1_consumer_id_t' then  'Incremental'
when job_nm='ref_edw4x_pn1useh1_trade_item_t'  then 'Incremental'
when job_nm='ref_edw4x_pn1useh1_consumer_id_owner_t' then   'Incremental'
when job_nm='ref_edw4x_pn1useh1_trade_item_owner_hierarchy_t' then 'Incremental'
when job_nm='ref_edw4x_pn1useh1_consumer_id_t' then   'Incremental'
when job_nm='ref_edw4x_pn1wwal1_experian_demographic_t' then  'FULL REFRESH'
when job_nm='ref_edw4x_pn1wwal1_experian_t' then 'FULL REFRESH'
when job_nm='ref_edw4x_pn1ussa1_tt_shopper_personalities' then    'FULL REFRESH'
when job_nm='lnd_edw4x_pn1useh1_order_trade_item_fact_t'  then  'Incremental'
when job_nm='ref_edw4x_pn1useh1_order_trade_item_fact_t' then  'Incremental'
when job_nm='ref_edw4x_pn1useh1_date_t' then   'FULL REFRESH'
when job_nm='ref_edw4x_pn1useh1_distribution_channel_t'  then  'FULL REFRESH'
when job_nm='ref_edw4x_pn1useh1_site_t' then   'FULL REFRESH'
when job_nm='ref_edw4x_pn1useh1_touchpoint_owner_hierarchy_t' then 'FULL REFRESH'
when job_nm='ref_edw4x_pn1useh1_touchpoint_t' then 'FULL REFRESH'
when job_nm='ref_edw4x_pn1useh1_data_source_t' then 'FULL REFRESH'
when job_nm='ref_edw4x_pn1useh1_promotion_t' then 'FULL REFRESH'
when job_nm='ref_edw4x_pn1useh1_event_type_t' then 'FULL REFRESH'
when job_nm='ref_edw4x_pn1useh1_targeting_type_t' then 'FULL REFRESH'
when job_nm='ref_edw4x_pn1useh1_promo_chanl_prfrm_cum_aggr_t' then 'FULL REFRESH'
when job_nm='ref_edw4x_pn1useh1_triggering_trade_item_group_t' then 'FULL REFRESH'
when job_nm='ref_edw4x_pn1useh1_time_t' then 'FULL REFRESH'
when job_nm='ref_edw4x_pn1useh1_promotion_cost_t' then 'FULL REFRESH'
when job_nm='ref_edw4x_pn1useh1_promoted_trade_item_t' then 'FULL REFRESH'
when job_nm='ref_edw4x_pn1useh1_promoted_trade_item_group_t' then 'FULL REFRESH'
when job_nm='ref_edw4x_pn1useh1_touchpoint_network_history_t' then 'FULL REFRESH'
when job_nm='ref_edw4x_pn1useh1_touchpoint_tag_set_t' then 'FULL REFRESH'
when job_nm='ref_edw4x_pn1ussa1_tt_shopper_personalities' then 'FULL REFRESH'
when job_nm='ref_edw4x_pn1uspa1_cvc_camp_wrk_t' then 'FULL REFRESH'
when job_nm='ref_edw4x_pn1uspa1_cvc_offer_wrk_t' then 'FULL REFRESH'
when job_nm='ref_edw4x_pn1uspa1_cvc_promo_cat_upc_wrk_t' then 'FULL REFRESH'
when job_nm='lnd_edw4x_pn1useh1_order_summary_fact_t' then 'Incremental'
when job_nm='ref_edw4x_pn1useh1_order_summary_fact_t' then 'Incremental'
when job_nm='lnd_edw4x_pn1useh1_redemption_fact_t' then 'Incremental'
when job_nm='ref_edw4x_pn1useh1_redemption_fact_t' then 'Incremental'
when job_nm='lnd_edw4x_pn1useh1_order_redemption_fact_t' then 'Incremental'
when job_nm='ref_edw4x_pn1useh1_order_redemption_fact_t' then 'Incremental'
when job_nm='lnd_edw4x_pn1useh1_order_promo_variant_fact_t' then 'Incremental'
when job_nm='ref_edw4x_pn1useh1_order_promo_variant_fact_t' then 'Incremental'
when job_nm='lnd_edw4x_pn1useh1_order_consumer_id_fact_t' then 'Incremental'
when job_nm='ref_edw4x_pn1useh1_order_consumer_id_fact_t' then 'Incremental'
when job_nm='lnd_edw4x_pn1useh1_session_summary_fact_t' then 'Incremental'
when job_nm='ref_edw4x_pn1useh1_session_summary_fact_t' then 'Incremental'
when job_nm='lnd_edw4x_pn1ussa1_shopper_segments_master_history' then 'Incremental'
when job_nm='ref_edw4x_pn1ussa1_shopper_segments_master_history' then 'Incremental'
when job_nm='lnd_edw4x_pn1useh1_wk_ntwk_gs_rgn_red_aggr_t' then 'Incremental'
when job_nm='ref_edw4x_pn1useh1_wk_ntwk_gs_rgn_red_aggr_t' then 'Incremental'
when job_nm='lnd_edw4x_pn1useh1_promotion_variant_t' then 'Incremental'
when job_nm='ref_edw4x_pn1useh1_promotion_variant_t' then 'Incremental'
when job_nm='lnd_edw4x_pn1useh1_session_desig_cnsmr_id_assn_t' then 'Incremental'
when job_nm='ref_edw4x_pn1useh1_session_desig_cnsmr_id_assn_t' then 'Incremental'
when job_nm='lnd_edw4x_pn1useh1_triggering_trade_item_t' then 'Incremental'
when job_nm='ref_edw4x_pn1useh1_triggering_trade_item_t' then 'Incremental'
END as 'Extraction Type',
case  when job_nm='lnd_edw4x_pn1useh1_trade_item_t'  then  'Source to Landing'
when job_nm='lnd_edw4x_pn1useh1_consumer_id_owner_t' then  'Source to Landing'
when job_nm='lnd_edw4x_pn1useh1_trade_item_owner_hierarchy_t' then 'Source to Landing'
when job_nm='lnd_edw4x_pn1useh1_consumer_id_t' then  'Source to Landing'
when job_nm='ref_edw4x_pn1useh1_trade_item_t'  then 'Landing to Refined'
when job_nm='ref_edw4x_pn1useh1_consumer_id_owner_t' then   'Landing to Refined'
when job_nm='ref_edw4x_pn1useh1_trade_item_owner_hierarchy_t' then 'Landing to Refined'
when job_nm='ref_edw4x_pn1useh1_consumer_id_t' then   'Landing to Refined'
when job_nm='ref_edw4x_pn1wwal1_experian_demographic_t' then  'Source to Refined'
when job_nm='ref_edw4x_pn1wwal1_experian_t' then 'Source to Refined'
when job_nm='ref_edw4x_pn1ussa1_tt_shopper_personalities' then    'Source to Refined'
when job_nm='lnd_edw4x_pn1useh1_order_trade_item_fact_t'  then  'Source to Landing'
when job_nm='ref_edw4x_pn1useh1_order_trade_item_fact_t' then  'Landing to Refined'
when job_nm='ref_edw4x_pn1useh1_date_t' then   'Source to Refined'
when job_nm='ref_edw4x_pn1useh1_distribution_channel_t'  then  'Source to Refined'
when job_nm='ref_edw4x_pn1useh1_site_t' then   'Source to Refined'
when job_nm='ref_edw4x_pn1useh1_touchpoint_owner_hierarchy_t' then 'Source to Refined'
when job_nm='ref_edw4x_pn1useh1_touchpoint_t' then 'Source to Refined'
when job_nm='ref_edw4x_pn1useh1_data_source_t' then 'Source to Refined'
when job_nm='ref_edw4x_pn1useh1_promotion_t' then 'Source to Refined'
when job_nm='ref_edw4x_pn1useh1_event_type_t' then 'Source to Refined'
when job_nm='ref_edw4x_pn1useh1_targeting_type_t' then 'Source to Refined'
when job_nm='ref_edw4x_pn1useh1_promo_chanl_prfrm_cum_aggr_t' then 'Source to Refined'
when job_nm='ref_edw4x_pn1useh1_triggering_trade_item_group_t' then 'Source to Refined'
when job_nm='ref_edw4x_pn1useh1_time_t' then 'Source to Refined'
when job_nm='ref_edw4x_pn1useh1_promotion_cost_t' then 'Source to Refined'
when job_nm='ref_edw4x_pn1useh1_promoted_trade_item_t' then 'Source to Refined'
when job_nm='ref_edw4x_pn1useh1_promoted_trade_item_group_t' then 'Source to Refined'
when job_nm='ref_edw4x_pn1useh1_touchpoint_network_history_t' then 'Source to Refined'
when job_nm='ref_edw4x_pn1useh1_touchpoint_tag_set_t' then 'Source to Refined'
when job_nm='ref_edw4x_pn1ussa1_tt_shopper_personalities' then 'Source to Refined'
when job_nm='ref_edw4x_pn1uspa1_cvc_camp_wrk_t' then 'Source to Refined'
when job_nm='ref_edw4x_pn1uspa1_cvc_offer_wrk_t' then 'Source to Refined'
when job_nm='ref_edw4x_pn1uspa1_cvc_promo_cat_upc_wrk_t' then 'Source to Refined'
when job_nm='lnd_edw4x_pn1useh1_order_summary_fact_t' then 'Source to Landing'
when job_nm='ref_edw4x_pn1useh1_order_summary_fact_t' then 'Landing to Refined'
when job_nm='lnd_edw4x_pn1useh1_redemption_fact_t' then 'Source to Landing'
when job_nm='ref_edw4x_pn1useh1_redemption_fact_t' then 'Landing to Refined'
when job_nm='lnd_edw4x_pn1useh1_order_redemption_fact_t' then 'Source to Landing'
when job_nm='ref_edw4x_pn1useh1_order_redemption_fact_t' then 'Landing to Refined'
when job_nm='lnd_edw4x_pn1useh1_order_promo_variant_fact_t' then 'Source to Landing'
when job_nm='ref_edw4x_pn1useh1_order_promo_variant_fact_t' then 'Landing to Refined'
when job_nm='lnd_edw4x_pn1useh1_order_consumer_id_fact_t' then 'Source to Landing'
when job_nm='ref_edw4x_pn1useh1_order_consumer_id_fact_t' then 'Landing to Refined'
when job_nm='lnd_edw4x_pn1useh1_session_summary_fact_t' then 'Source to Landing'
when job_nm='ref_edw4x_pn1useh1_session_summary_fact_t' then 'Landing to Refined'
when job_nm='lnd_edw4x_pn1ussa1_shopper_segments_master_history' then 'Source to Landing'
when job_nm='ref_edw4x_pn1ussa1_shopper_segments_master_history' then 'Landing to Refined'
when job_nm='lnd_edw4x_pn1useh1_wk_ntwk_gs_rgn_red_aggr_t' then 'Source to Landing'
when job_nm='ref_edw4x_pn1useh1_wk_ntwk_gs_rgn_red_aggr_t' then 'Landing to Refined'
when job_nm='lnd_edw4x_pn1useh1_promotion_variant_t' then 'Source to Landing'
when job_nm='ref_edw4x_pn1useh1_promotion_variant_t' then 'Landing to Refined'
when job_nm='lnd_edw4x_pn1useh1_session_desig_cnsmr_id_assn_t' then 'Source to Landing'
when job_nm='ref_edw4x_pn1useh1_session_desig_cnsmr_id_assn_t' then 'Landing to Refined'
when job_nm='lnd_edw4x_pn1useh1_triggering_trade_item_t' then 'Source to Landing'
when job_nm='ref_edw4x_pn1useh1_triggering_trade_item_t' then 'Landing to Refined'
END AS 'Execution Layer',date(begin_tms) as 'Execution Date',insert_rows_cnt AS 'Records Processed',coalesce(most_recent_val_txt,'NA') AS 'Max Batch Load Number', time_format(begin_tms,'%T') as 'Start Time (UTC)', time_format(end_tms,'%T') as 'End Time (UTC)', time_format(timediff(end_tms, begin_tms),'%H hour %i min %s sec') 'Execution Time'
from cedl_operations.cedl_audit_t where date(begin_tms)=current_date and job_stat_nm ='success';"  > $TMP_DIR/mailbody.txt
sed -i "s/\t/,/g"  $TMP_DIR/mailbody.txt
chmod 777 /apps/data-ingestion/edw4x/bin/csv_to_html.awk
/apps/data-ingestion/edw4x/bin/csv_to_html.awk  $TMP_DIR/mailbody.txt >  $TMP_DIR/mailbody.html
START_TIME=$(date -u '+%m/%d/%y')
sed -i "s/<th>/<th bgcolor='#BDD7EE'>/g"  $TMP_DIR/mailbody.html
(
echo To: Rajesh.Gopinathan@catalina.com,James.Pederson@catalina.com,Gary.Holmes@catalina.com,sonny.shah@catalina.com,mohammad.javedansari@catalina.com,sridhar.sathyanarayanan@catalina.com
echo From: SVC-EDM
  echo "Content-Type: text/html; "
  echo Subject: Shoppers Insights - Audit Report for $START_TIME
  echo "MIME-Version: 1.0";
  cat  $TMP_DIR/mailbody.html
) | sendmail -t
